{
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "editor.formatOnSave": true,
    "nix.serverSettings": {
        "nil": {
            "diagnostics": {
                "ignored": [
                    "unused_binding",
                    "unused_with"
                ]
            },
            "formatting": {
                "command": [
                    "nixpkgs-fmt"
                ]
            }
        }
    },
}